@blue: rgb(74, 144, 226);
@lightBlue: rgb(195, 223, 255);
@orange: rgb(246, 166, 35);
@lightOrange: rgb(255, 216, 151);
@white: rgb(255, 255, 255);
@lightGray: lightgray;

@bodyText: rgb(66, 66, 66);
@headerText: rgb(44, 44, 44);
@codeBackground: #eeeeee;
@inlineCodeBorder: #cccccc;
