@import 'css/colors.less';
@import 'css/rhythm.less';

.header {
  margin-bottom: 0;
}

.date {
  color: @lightGray;
  margin-top: 0;
  margin-bottom: 1em;
  font-weight: normal;
  letter-spacing: -1px;
  white-space: nowrap;

  // Compatibility with h3 in typography styles
  font-size: 1.33333rem;
  line-height: 1.72222rem;
  font-family: 'Avenir Next', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
}

.divider {
  margin-top: @rhythm;
  margin-bottom: @rhythm-double;
}

.metadata {
  display: block;
  margin-top: @rhythm;
  margin-bottom: @rhythm;
}
