{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".cache",
        "node_modules",
        "public",
        "patches",
        "yarn-offline-cache"
      ],
      "file_exclude_patterns": [
        ".DS_Store",
        "*.sublime-workspace",
        "gatsby-node.js",
        "gatsby-config.js",
        "yarn*.tar.gz",
        "yarn.lock",
        "*.scss.d.ts"
      ]
    }
  ],
  "settings":
  {
    "gutter": true,
    "highlight_line": true,
    "show_minimap": false
  }
}
