{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".cache",
        "packages",
        "node_modules",
        "bower_components",

        "coverage",
        "dist",
        "docs",
        "lib",

        "public",
        "tmp",
        "temp",
        "cache",
        "logs"
      ],
      "file_exclude_patterns": [
        "p.js",
        "*.sublime-workspace",
        "*.log",
        "*.rdb",
        "result*.html",
        "src/**/*.js",
        "test/**/*.js",
        "scripts/*.js",
        "scripts/**/*.js",
        "mailchimp.js"
      ]
    }
  ],
  "settings":
  {
    "gutter": true,
    "highlight_line": true,
    "show_minimap": false
  }
}
