@import 'css/colors.less';

.links {
  text-align: center;

  // Compatibility with h3 in typography styles
  font-family: Avenir Next, Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
  font-size: 1.33333rem;
  font-weight: 700;
  text-decoration: none;
}

.links a {
  color: @blue;
  text-decoration: none;
}

.nowrap {
  white-space: nowrap;
}
