@import 'css/colors.less';
@import 'css/rhythm.less';

.title {
  margin-bottom: @rhythm-quarter;
}

.date {
  letter-spacing: -2px;
  color: @lightGray;
  font-weight: normal;
  white-space: nowrap;
}
