@import 'css/colors.less';

// Override hljs default background color
.markdown :global(.hljs) {
  background: none;
}

// Inline code blocks
.markdown p code,
.markdown li code {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -hp-pre-wrap;
  word-wrap: break-word;
  background: @codeBackground;
  border: 1px solid @inlineCodeBorder;
  display: inline;
  font-family: Inconsolata, monospace, serif;
  max-width: 100%;
  padding: 0 0.1625rem;
}

.markdown p a code,
.markdown li a code {
  text-shadow: none;
  text-decoration: underline;
}

// Full code blocks
.markdown pre {
  margin-bottom: 1rem;
  background: @codeBackground;
}

.markdown pre code {
  padding: 0.5rem;
  border: none;
  display: inline-block;
  white-space: inherit;
  word-wrap: normal;
  line-height: 1rem;
  background-image: none;
  width: 100%;
}

.markdown blockquote {
  padding-left: 16.875px;
  border-left: 6px solid @lightGray;
  margin-left: 10.875px;
  margin-right: 0;
  padding-right: 0;
}

// Primarily used for Youtube
.markdown iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

// Row formatting for tables
.markdown td,
.markdown th {
  color: @headerText;
  line-height: 1rem;
  padding: 0.5rem;
  text-align: left;
  vertical-align: top;
}
.markdown table tbody > tr:nth-child(odd) > th,
.markdown table tbody > tr:nth-child(odd) > td {
  background-color: @codeBackground;
}

// Reasonably vertical spacing in nested lists
.markdown li p {
  margin-bottom: 0px;
}
.markdown ul {
  margin-bottom: 0.5rem;
}
