@import 'css/colors.less';
@import 'css/rhythm.less';

.container {
  margin-bottom: @rhythm-half;
}

.title {
  margin-bottom: @rhythm-quarter;
}

.date {
  letter-spacing: -1px;
  color: @lightGraySmall;
  font-weight: normal;
  white-space: nowrap;
}
